# DiamondStarCombat

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch  settings.gradle  update.json
aoa_graphs/: aoa_graphs.xlsx
models/BasicPlane/: anim_test.txt  basic_plane.bbmodel  basic_plane.java  propeller.txt
models/alexis_plane/: alexis_plane.bbmodel  alexis_plane.java  alexis_plane_v2.bbmodel  alexis_plane_v2.java  alexis_plane_v3.bbmodel  alexis_plane_v3.java  f16c.bbmodel
models/andolf_sub/: andolf_sub.bbmodel  andolf_sub.java  andolf_sub_obj.bbmodel
models/axcel_truck/: axcel_truck.bbmodel  axcel_truck.java  axcel_truck_obj.bbmodel  axcel_truck_v2.java  axcel_truckv2.bbmodel
models/boats/: battleship.bbmodel  battleship.mtl  carrier.bbmodel  carrier.mtl  corvette.bbmodel  cruiser.bbmodel  destroyer.bbmodel  fleet.bbmodel  model.bbmodel  plane.bbmodel  submarine.bbmodel
models/bomb/: bomb.bbmodel  bomb.java
models/bomb_rack/: bomb_rack.bbmodel  bomb_rack.java
models/bronco_plane/: ov10a.bbmodel
models/bullet/: bullet.bbmodel  custom_model.java
models/cfm56/: cfm56.bbmodel  cfm56.java
models/chain_hook/: chain_hook.bbmodel  chain_hook.java
models/coming_soon/: 30bulletv2.bbmodel  aircraft_hangar.bbmodel  container.bbmodel  crate.bbmodel  dock_block.bbmodel  factory.bbmodel  gas_turbine.bbmodel  large_dock.bbmodel  large_engine.bbmodel  large_gas_turbine.bbmodel  marine_propeller.bbmodel  medium_dock.bbmodel  radome.bbmodel  small_dock.bbmodel  tesla_engine.bbmodel  vehicle_hangar.bbmodel
models/e3sentry/: e3sentry.bbmodel  e3sentry.java  e3sentry_plane.bbmodel
models/eden_plane/: mig29ub.bbmodel
models/f16/: big_nose.bbmodel  f16.bbmodel  f16.java  small_nose.bbmodel
models/felix_plane/: mig21pf.bbmodel
models/fuzz_plane/: fuzz_plane.bbmodel
models/gimbal_camera/: gimbal_camera.bbmodel  gimbal_camera.java  gimbal_camera_item.bbmodel
models/gruetz_bunker_buster/: gruetz_bunker_buster.bbmodel  gruetz_bunker_buster.java
models/heavy_missile_rack/: heavy_missile_rack.bbmodel  heavy_missile_rack.mtl  light_missile_rack.bbmodel  light_missile_rack.java
models/heavy_tank_turret/: heavy_tank_turret.bbmodel  heavy_tank_turret.java
models/in_world_screen/: in_world_screen.bbmodel  in_world_screen.java
models/item/: engine.bbmodel
models/jason_plane/: p51d.bbmodel
models/javi_plane/: a10c.bbmodel  javi_plane.bbmodel  javi_plane.java  javi_planeV3.bbmodel  javi_plane_v2.bbmodel  javi_plane_v2.java
models/javi_plane/old/: javi_plane.java  javi_planeV3.bbmodel  javi_plane_v2.bbmodel  javi_plane_v3.java
models/krait_chopper/: ah1s.bbmodel
models/light_missile_rack/: light_missile_rack.bbmodel  light_missile_rack.java  light_missile_rack.mtl
models/minigun_turrent/: minigun_turrent.bbmodel  minigun_turrent.java
models/missile1/: missile1.bbmodel  missile1.java
models/missiles/: aim120b.bbmodel  aim9l.bbmodel  aim9l.mtl
models/mrbudger_tank/: mrbudger_tank.java  mrbudger_tank_obj.bbmodel  mrbudgers_tank.bbmodel
models/mrbudgers_tank/: mrbudgers_tank.bbmodel  mrbudgers_tank.java
models/nathan_boat/: nathan_boat.bbmodel  nathan_boat.java  nathan_boat_obj.bbmodel
models/noah_chopper/: noah_chopper.bbmodel  noah_chopper.java  noah_chopperV2.bbmodel  noah_chopper_obj.bbmodel  noah_chopper_v2.java
models/obj_test/: simple_test.bbmodel  simple_test.mtl
models/orange_tesla/: orange_tesla.bbmodel  orange_tesla.java  orange_tesla_obj.bbmodel
models/other/: engine.bbmodel  helipad.bbmodel
models/parachute/: parachute.bbmodel  parachute.java
models/radar/: ball_radar.bbmodel  ball_radar_triple.bbmodel  normal_mast.bbmodel  radar1.bbmodel  radar2.bbmodel  stick_radar.bbmodel  submarine_mast.bbmodel  thick_mast.bbmodel  thin_mast.bbmodel
models/sam_launcher/: sam_launcher.bbmodel  sam_launcher.java  sam_launcher_v2.bbmodel  sam_launcher_v2.mtl  samlauncherv3.bbmodel
models/small_roller/: small_roller.bbmodel  small_roller.java  small_roller_obj.bbmodel
models/steve_up_smash/: steve_up_smash.bbmodel  steve_up_smash.java
models/turret/: aa_turret.bbmodel  aa_turret.mtl  adl.bbmodel  ciws.bbmodel  ciws.mtl  ciws_item.bbmodel  mls.bbmodel  naval_cannon.bbmodel  naval_cannon.mtl  naval_gun.bbmodel  naval_gun_v2.bbmodel  torpedo_tubes.bbmodel  vls.bbmodel
models/wooden_plane/: wooden_plane.bbmodel  wooden_plane.java  wooden_plane_obj.bbmodel
models/xm12/: xm12.bbmodel  xm12.java
run/: options.txt  server.properties  servers.dat_old  usercache.json
run/crash-reports/: crash-2022-04-18_22.43.59-client.txt  crash-2022-04-19_01.47.33-server.txt  crash-2022-04-19_01.52.18-server.txt  crash-2022-04-19_02.03.55-server.txt  crash-2022-04-19_02.24.39-client.txt  crash-2022-04-19_02.41.15-client.txt  crash-2022-04-19_22.38.34-client.txt  crash-2022-04-20_21.18.11-client.txt  crash-2022-04-22_02.41.26-server.txt  crash-2022-04-22_02.41.27-client.txt  crash-2022-04-22_02.43.50-server.txt  crash-2022-04-22_02.43.51-client.txt  crash-2022-04-22_02.47.12-server.txt  crash-2022-04-22_02.47.14-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-12.-8.mca  r.-12.-9.mca  r.-13.-8.mca  r.-13.-9.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.0.3.mca  r.0.4.mca  r.0.5.mca  r.0.6.mca  r.0.7.mca  r.0.8.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.1.3.mca  r.1.4.mca  r.1.5.mca  r.1.6.mca  r.1.7.mca  r.1.8.mca  r.10.-1.mca  r.10.0.mca  r.10.1.mca  r.10.2.mca  r.10.3.mca  (+72 more)
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  (+50 more)
run/world/: level.dat_old
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/poi/: r.0.-1.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/: dscombat.mixins.json  mixins.dscombat.json  pack.mcmeta
(+1300 files in other folders)
