org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
mod_id=dscombat
mod_name=Diamond Star Combat
mod_license=MIT
mod_version=0.10.1-test.4
mod_group_id=com.onewhohears.dscombat
mod_authors=1whohears
mod_description=A vehicle warfare mod that adds planes, tanks, and boats. Use radars to lock onto enemies and shoot them with radar guided missiles.
jei_version = 11.6.0.1019
onewholibs_version = 1.0.6
minigames_version = 0.0.6
