org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.11
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=dscombat
mod_name=Diamond Star Combat
mod_license=MIT
mod_version=0.11.2
mod_group_id=com.onewhohears.dscombat
mod_authors=1whohears
mod_description=A vehicle warfare mod that adds planes, tanks, and boats. Use radars to lock onto enemies and shoot them with radar guided missiles.
jei_version = 15.20.0.104
onewholibs_version = 1.2.18
minigames_version = 0.0.6
